<!DOCTYPE html>
<html amp lang="en-AE">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>404 Page not found | Labila Carpentry : - Wooden Pallets Manufacturers & Suppliers : Sharjah , UAE , Dubai | labilapallets.com</title>
    <link rel="canonical" href="https://labilapallets.com/404/" />
<link rel="publisher" href="https://plus.google.com/105548510365859813228"/>
<meta name="google-site-verification" content="_uZyM16vMhQ3AdenmH9sKYZLecNGUVwzZzOXNUrXmAk" />
<meta name="google-site-verification" content="kBEZCUqfhW20hoRQB27KisMS_gPfYrdTH3qfo8_q_Cs" />
<meta name="msvalidate.01" content="621303B8691BE6362E5071796F5FEF9F" />
<meta property='og:locale' content='en_UE'/>
<meta property='og:title' content='Labila Carpentry : - Wooden Pallets Manufacturers &amp; Suppliers : Sharjah , UAE , Dubai'/>
<meta property='og:url' content='https://labilapallets.com/404/'/>
<meta property='og:site_name' content='Labila Carpentry : '/>
<meta property='og:type' content='website'/>
    <style amp-custom>
     
     
    
    footer,
    header,
    main,
    nav {
        display: block;
    }
    
    [hidden] {
        display: none;
    }
    
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    
    body {
        margin: 0;
    }
    
    a {
        background: transparent;
    }
    
    a:focus {
        outline: thin dotted;
    }
    
    a:active,
    a:hover {
        outline: 0;
    }
    
    h1 {
        margin: .67em 0;
        font-size: 2em;
    }
    
    b,
    strong {
        font-weight: bold;
    }
    
    q {
        quotes: "\201C" "\201D" "\2018" "\2019";
    }
    
    small {
        font-size: 80%;
    }
    
    img {
        border: 0;
    }
    
    svg:not(:root) {
        overflow: hidden;
    }
    
    button,
    select {
        margin: 0;
        font-family: inherit;
        font-size: 100%;
    }
    
    button {
        line-height: normal;
    }
    
    button,
    select {
        text-transform: none;
    }
    
    button {
        cursor: pointer;
        -webkit-appearance: button;
    }
    
    button[disabled] {
        cursor: default;
    }
    
    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    @media print {
        * {
            color: #000;
            text-shadow: none;
            background: transparent;
            box-shadow: none;
        }
        a,
        a:visited {
            text-decoration: underline;
        }
        a[href]:after {
            content: " (" attr(href) ")";
        }
        a[href^="javascript:"]:after,
        a[href^="#"]:after {
            content: "";
        }
        img {
            page-break-inside: avoid;
        }
        img {
            max-width: 100%;
        }
        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }
        h2,
        h3 {
            page-break-after: avoid;
        }
        select {
            background: #fff;
        }
        .navbar {
            display: none;
        }
        .table {
            border-collapse: collapse;
        }
    }
    
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
        background-color: #fff;
    }
    
    button,
    select {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    
    a {
        color: #428bca;
        text-decoration: none;
    }
    
    a:hover,
    a:focus {
        color: #2a6496;
        text-decoration: underline;
    }
    
    a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    
    img {
        vertical-align: middle;
    }
    
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    
    h1 small,
    h2 small,
    h3 small,
    h4 small,
    h5 small,
    h6 small,
    .h1 small,
    .h2 small,
    .h3 small,
    .h4 small,
    .h5 small,
    .h6 small,
    h1 .small,
    h2 .small,
    h3 .small,
    h4 .small,
    h5 .small,
    h6 .small,
    .h1 .small,
    .h2 .small,
    .h3 .small,
    .h4 .small,
    .h5 .small,
    .h6 .small {
        font-weight: normal;
        line-height: 1;
        color: #999;
    }
    
    h1,
    h2,
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    h1 small,
    h2 small,
    h3 small,
    h1 .small,
    h2 .small,
    h3 .small {
        font-size: 65%;
    }
    
    h4,
    h5,
    h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h4 small,
    h5 small,
    h6 small,
    h4 .small,
    h5 .small,
    h6 .small {
        font-size: 75%;
    }
    
    h1,
    .h1 {
        font-size: 36px;
    }
    
    h2,
    .h2 {
        font-size: 30px;
    }
    
    h3,
    .h3 {
        font-size: 24px;
    }
    
    h4,
    .h4 {
        font-size: 18px;
    }
    
    h5,
    .h5 {
        font-size: 14px;
    }
    
    h6,
    .h6 {
        font-size: 12px;
    }
    
    p {
        margin: 0 0 10px;
    }
    
    .lead {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 200;
        line-height: 1.4;
    }
    
    @media (min-width:768px) {
        .lead {
            font-size: 21px;
        }
    }
    
    small,
    .small {
        font-size: 85%;
    }
    
    .text-muted {
        color: #999;
    }
    
    .text-primary {
        color: #428bca;
    }
    
    .text-primary:hover {
        color: #3071a9;
    }
    
    .text-warning {
        color: #8a6d3b;
    }
    
    .text-warning:hover {
        color: #66512c;
    }
    
    .text-danger {
        color: #a94442;
    }
    
    .text-danger:hover {
        color: #843534;
    }
    
    .text-success {
        color: #3c763d;
    }
    
    .text-success:hover {
        color: #2b542c;
    }
    
    .text-info {
        color: #31708f;
    }
    
    .text-info:hover {
        color: #245269;
    }
    
    .text-left {
        text-align: left;
    }
    
    .text-right {
        text-align: right;
    }
    
    .text-center {
        text-align: center;
    }
    
    .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
    }
    
    ul {
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    ul ul {
        margin-bottom: 0;
    }
    
    .list-inline {
        padding-left: 0;
        list-style: none;
    }
    
    .list-inline>li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    
    .list-inline>li:first-child {
        padding-left: 0;
    }
    
    address {
        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.428571429;
    }
    
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .container:before,
    .container:after {
        display: table;
        content: " ";
    }
    
    .container:after {
        clear: both;
    }
    
    .container:before,
    .container:after {
        display: table;
        content: " ";
    }
    
    .container:after {
        clear: both;
    }
    
    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }
    
    @media (min-width:992px) {
        .container {
            width: 970px;
        }
    }
    
    @media (min-width:1200px) {
        .container {
            width: 1170px;
        }
    }
    
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .row:before,
    .row:after {
        display: table;
        content: " ";
    }
    
    .row:after {
        clear: both;
    }
    
    .row:before,
    .row:after {
        display: table;
        content: " ";
    }
    
    .row:after {
        clear: both;
    }
    
    .col-sm-1,
    .col-lg-1,
    .col-sm-2,
    .col-lg-2,
    .col-sm-3,
    .col-lg-3,
    .col-sm-4,
    .col-lg-4,
    .col-sm-5,
    .col-lg-5,
    .col-sm-6,
    .col-lg-6,
    .col-sm-7,
    .col-lg-7,
    .col-sm-8,
    .col-lg-8,
    .col-sm-9,
    .col-lg-9,
    .col-sm-10,
    .col-lg-10,
    .col-sm-11,
    .col-lg-11,
    .col-sm-12,
    .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    @media (min-width:768px) {
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12 {
            float: left;
        }
        .col-sm-12 {
            width: 100%;
        }
        .col-sm-11 {
            width: 91.66666666666666%;
        }
        .col-sm-10 {
            width: 83.33333333333334%;
        }
        .col-sm-9 {
            width: 75%;
        }
        .col-sm-8 {
            width: 66.66666666666666%;
        }
        .col-sm-7 {
            width: 58.333333333333336%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-5 {
            width: 41.66666666666667%;
        }
        .col-sm-4 {
            width: 33.33333333333333%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-2 {
            width: 16.666666666666664%;
        }
        .col-sm-1 {
            width: 8.333333333333332%;
        }
        .col-sm-offset-12 {
            margin-left: 100%;
        }
        .col-sm-offset-11 {
            margin-left: 91.66666666666666%;
        }
        .col-sm-offset-10 {
            margin-left: 83.33333333333334%;
        }
        .col-sm-offset-9 {
            margin-left: 75%;
        }
        .col-sm-offset-8 {
            margin-left: 66.66666666666666%;
        }
        .col-sm-offset-7 {
            margin-left: 58.333333333333336%;
        }
        .col-sm-offset-6 {
            margin-left: 50%;
        }
        .col-sm-offset-5 {
            margin-left: 41.66666666666667%;
        }
        .col-sm-offset-4 {
            margin-left: 33.33333333333333%;
        }
        .col-sm-offset-3 {
            margin-left: 25%;
        }
        .col-sm-offset-2 {
            margin-left: 16.666666666666664%;
        }
        .col-sm-offset-1 {
            margin-left: 8.333333333333332%;
        }
        .col-sm-offset-0 {
            margin-left: 0;
        }
    }
    
    @media (min-width:1200px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-lg-12 {
            width: 100%;
        }
        .col-lg-11 {
            width: 91.66666666666666%;
        }
        .col-lg-10 {
            width: 83.33333333333334%;
        }
        .col-lg-9 {
            width: 75%;
        }
        .col-lg-8 {
            width: 66.66666666666666%;
        }
        .col-lg-7 {
            width: 58.333333333333336%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-5 {
            width: 41.66666666666667%;
        }
        .col-lg-4 {
            width: 33.33333333333333%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-2 {
            width: 16.666666666666664%;
        }
        .col-lg-1 {
            width: 8.333333333333332%;
        }
        .col-lg-offset-12 {
            margin-left: 100%;
        }
        .col-lg-offset-11 {
            margin-left: 91.66666666666666%;
        }
        .col-lg-offset-10 {
            margin-left: 83.33333333333334%;
        }
        .col-lg-offset-9 {
            margin-left: 75%;
        }
        .col-lg-offset-8 {
            margin-left: 66.66666666666666%;
        }
        .col-lg-offset-7 {
            margin-left: 58.333333333333336%;
        }
        .col-lg-offset-6 {
            margin-left: 50%;
        }
        .col-lg-offset-5 {
            margin-left: 41.66666666666667%;
        }
        .col-lg-offset-4 {
            margin-left: 33.33333333333333%;
        }
        .col-lg-offset-3 {
            margin-left: 25%;
        }
        .col-lg-offset-2 {
            margin-left: 16.666666666666664%;
        }
        .col-lg-offset-1 {
            margin-left: 8.333333333333332%;
        }
        .col-lg-offset-0 {
            margin-left: 0;
        }
    }
    
    table {
        max-width: 100%;
        background-color: transparent;
    }
    
    .table {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .table .table {
        background-color: #fff;
    }
    
    table col[class*="col-"] {
        position: static;
        display: table-column;
        float: none;
    }
    
    select[multiple],
    select[size] {
        height: auto;
    }
    
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    
    .btn:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    
    .btn:hover,
    .btn:focus {
        color: #333;
        text-decoration: none;
    }
    
    .btn:active,
    .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    
    .btn.disabled,
    .btn[disabled] {
        pointer-events: none;
        cursor: not-allowed;
        opacity: .65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    
    .btn-default:hover,
    .btn-default:focus,
    .btn-default:active,
    .btn-default.active {
        color: #333;
        background-color: #ebebeb;
        border-color: #adadad;
    }
    
    .btn-default:active,
    .btn-default.active {
        background-image: none;
    }
    
    .btn-default.disabled,
    .btn-default[disabled],
    .btn-default.disabled:hover,
    .btn-default[disabled]:hover,
    .btn-default.disabled:focus,
    .btn-default[disabled]:focus,
    .btn-default.disabled:active,
    .btn-default[disabled]:active,
    .btn-default.disabled.active,
    .btn-default[disabled].active {
        background-color: #fff;
        border-color: #ccc;
    }
    
    .btn-primary {
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active {
        color: #fff;
        background-color: #3276b1;
        border-color: #285e8e;
    }
    
    .btn-primary:active,
    .btn-primary.active {
        background-image: none;
    }
    
    .btn-primary.disabled,
    .btn-primary[disabled],
    .btn-primary.disabled:hover,
    .btn-primary[disabled]:hover,
    .btn-primary.disabled:focus,
    .btn-primary[disabled]:focus,
    .btn-primary.disabled:active,
    .btn-primary[disabled]:active,
    .btn-primary.disabled.active,
    .btn-primary[disabled].active {
        background-color: #428bca;
        border-color: #357ebd;
    }
    
    .btn-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
    }
    
    .btn-warning:hover,
    .btn-warning:focus,
    .btn-warning:active,
    .btn-warning.active {
        color: #fff;
        background-color: #ed9c28;
        border-color: #d58512;
    }
    
    .btn-warning:active,
    .btn-warning.active {
        background-image: none;
    }
    
    .btn-warning.disabled,
    .btn-warning[disabled],
    .btn-warning.disabled:hover,
    .btn-warning[disabled]:hover,
    .btn-warning.disabled:focus,
    .btn-warning[disabled]:focus,
    .btn-warning.disabled:active,
    .btn-warning[disabled]:active,
    .btn-warning.disabled.active,
    .btn-warning[disabled].active {
        background-color: #f0ad4e;
        border-color: #eea236;
    }
    
    .btn-danger {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }
    
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active {
        color: #fff;
        background-color: #d2322d;
        border-color: #ac2925;
    }
    
    .btn-danger:active,
    .btn-danger.active {
        background-image: none;
    }
    
    .btn-danger.disabled,
    .btn-danger[disabled],
    .btn-danger.disabled:hover,
    .btn-danger[disabled]:hover,
    .btn-danger.disabled:focus,
    .btn-danger[disabled]:focus,
    .btn-danger.disabled:active,
    .btn-danger[disabled]:active,
    .btn-danger.disabled.active,
    .btn-danger[disabled].active {
        background-color: #d9534f;
        border-color: #d43f3a;
    }
    
    .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }
    
    .btn-success:hover,
    .btn-success:focus,
    .btn-success:active,
    .btn-success.active {
        color: #fff;
        background-color: #47a447;
        border-color: #398439;
    }
    
    .btn-success:active,
    .btn-success.active {
        background-image: none;
    }
    
    .btn-success.disabled,
    .btn-success[disabled],
    .btn-success.disabled:hover,
    .btn-success[disabled]:hover,
    .btn-success.disabled:focus,
    .btn-success[disabled]:focus,
    .btn-success.disabled:active,
    .btn-success[disabled]:active,
    .btn-success.disabled.active,
    .btn-success[disabled].active {
        background-color: #5cb85c;
        border-color: #4cae4c;
    }
    
    .btn-info {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
    }
    
    .btn-info:hover,
    .btn-info:focus,
    .btn-info:active,
    .btn-info.active {
        color: #fff;
        background-color: #39b3d7;
        border-color: #269abc;
    }
    
    .btn-info:active,
    .btn-info.active {
        background-image: none;
    }
    
    .btn-info.disabled,
    .btn-info[disabled],
    .btn-info.disabled:hover,
    .btn-info[disabled]:hover,
    .btn-info.disabled:focus,
    .btn-info[disabled]:focus,
    .btn-info.disabled:active,
    .btn-info[disabled]:active,
    .btn-info.disabled.active,
    .btn-info[disabled].active {
        background-color: #5bc0de;
        border-color: #46b8da;
    }
    
    .btn-link {
        font-weight: normal;
        color: #428bca;
        cursor: pointer;
        border-radius: 0;
    }
    
    .btn-link,
    .btn-link:active,
    .btn-link[disabled] {
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .btn-link,
    .btn-link:hover,
    .btn-link:focus,
    .btn-link:active {
        border-color: transparent;
    }
    
    .btn-link:hover,
    .btn-link:focus {
        color: #2a6496;
        text-decoration: underline;
        background-color: transparent;
    }
    
    .btn-link[disabled]:hover,
    .btn-link[disabled]:focus {
        color: #999;
        text-decoration: none;
    }
    
    .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
    }
    
    .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
    
    .btn-block {
        display: block;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    
    .btn-block+.btn-block {
        margin-top: 5px;
    }
    
    .collapse {
        display: none;
    }
    
    .collapse.in {
        display: block;
    }
    
    @font-face {
        font-family: 'Glyphicons Halflings';
        src: url('../fonts/glyphicons-halflings-regular.eot');
        src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
    }
    
    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    
    .nav:before,
    .nav:after {
        display: table;
        content: " ";
    }
    
    .nav:after {
        clear: both;
    }
    
    .nav:before,
    .nav:after {
        display: table;
        content: " ";
    }
    
    .nav:after {
        clear: both;
    }
    
    .nav>li {
        position: relative;
        display: block;
    }
    
    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }
    
    .nav>li>a:hover,
    .nav>li>a:focus {
        text-decoration: none;
        background-color: #eee;
    }
    
    .nav>li.disabled>a {
        color: #999;
    }
    
    .nav>li.disabled>a:hover,
    .nav>li.disabled>a:focus {
        color: #999;
        text-decoration: none;
        cursor: not-allowed;
        background-color: transparent;
    }
    
    .nav>li>a>img {
        max-width: none;
    }
    
    .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
    }
    
    .navbar:before,
    .navbar:after {
        display: table;
        content: " ";
    }
    
    .navbar:after {
        clear: both;
    }
    
    .navbar:before,
    .navbar:after {
        display: table;
        content: " ";
    }
    
    .navbar:after {
        clear: both;
    }
    
    @media (min-width:768px) {
        .navbar {
            border-radius: 4px;
        }
    }
    
    .navbar-header:before,
    .navbar-header:after {
        display: table;
        content: " ";
    }
    
    .navbar-header:after {
        clear: both;
    }
    
    .navbar-header:before,
    .navbar-header:after {
        display: table;
        content: " ";
    }
    
    .navbar-header:after {
        clear: both;
    }
    
    @media (min-width:768px) {
        .navbar-header {
            float: left;
        }
    }
    
    .navbar-collapse {
        max-height: 340px;
        padding-right: 15px;
        padding-left: 15px;
        overflow-x: visible;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        -webkit-overflow-scrolling: touch;
    }
    
    .navbar-collapse:before,
    .navbar-collapse:after {
        display: table;
        content: " ";
    }
    
    .navbar-collapse:after {
        clear: both;
    }
    
    .navbar-collapse:before,
    .navbar-collapse:after {
        display: table;
        content: " ";
    }
    
    .navbar-collapse:after {
        clear: both;
    }
    
    .navbar-collapse.in {
        overflow-y: auto;
    }
    
    @media (min-width:768px) {
        .navbar-collapse {
            width: auto;
            border-top: 0;
            box-shadow: none;
        }
        .navbar-collapse.collapse {
            display: block;
            height: auto;
            padding-bottom: 0;
            overflow: visible;
        }
        .navbar-collapse.in {
            overflow-y: visible;
        }
        .navbar-static-top .navbar-collapse {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    .container>.navbar-header,
    .container>.navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
    }
    
    @media (min-width:768px) {
        .container>.navbar-header,
        .container>.navbar-collapse {
            margin-right: 0;
            margin-left: 0;
        }
    }
    
    .navbar-static-top {
        z-index: 1000;
        border-width: 0 0 1px;
    }
    
    @media (min-width:768px) {
        .navbar-static-top {
            border-radius: 0;
        }
    }
    
    .navbar-brand {
        float: left;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    
    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }
    
    @media (min-width:768px) {
        .navbar>.container .navbar-brand {
            margin-left: -15px;
        }
    }
    
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    
    .navbar-toggle .icon-bar+.icon-bar {
        margin-top: 4px;
    }
    
    @media (min-width:768px) {
        .navbar-toggle {
            display: none;
        }
    }
    
    .navbar-nav {
        margin: 7.5px -15px;
    }
    
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
    }
    
    @media (min-width:768px) {
        .navbar-nav {
            float: left;
            margin: 0;
        }
        .navbar-nav>li {
            float: left;
        }
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .navbar-nav.navbar-right:last-child {
            margin-right: -15px;
        }
    }
    
    @media (min-width:768px) {
        .navbar-left {
            float: left;
        }
        .navbar-right {
            float: right;
        }
    }
    
    .navbar-btn {
        margin-top: 8px;
        margin-bottom: 8px;
    }
    
    .navbar-btn.btn-sm {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .navbar-text {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    @media (min-width:768px) {
        .navbar-text {
            float: left;
            margin-right: 15px;
            margin-left: 15px;
        }
        .navbar-text.navbar-right:last-child {
            margin-right: 0;
        }
    }
    
    .navbar-default {
        background-color: #f8f8f8;
        border-color: #e7e7e7;
    }
    
    .navbar-default .navbar-brand {
        color: #777;
    }
    
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #5e5e5e;
        background-color: transparent;
    }
    
    .navbar-default .navbar-text {
        color: #777;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #777;
    }
    
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #333;
        background-color: transparent;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    
    .navbar-default .navbar-nav>.disabled>a,
    .navbar-default .navbar-nav>.disabled>a:hover,
    .navbar-default .navbar-nav>.disabled>a:focus {
        color: #ccc;
        background-color: transparent;
    }
    
    .navbar-default .navbar-toggle {
        border-color: #ddd;
    }
    
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #ddd;
    }
    
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ccc;
    }
    
    .navbar-default .navbar-collapse {
        border-color: #e7e7e7;
    }
    
    .navbar-default .navbar-link {
        color: #777;
    }
    
    .navbar-default .navbar-link:hover {
        color: #333;
    }
    
    .jumbotron {
        padding: 30px;
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        background-color: #eee;
    }
    
    .jumbotron h1,
    .jumbotron .h1 {
        line-height: 1;
        color: inherit;
    }
    
    .jumbotron p {
        line-height: 1.4;
    }
    
    .container .jumbotron {
        border-radius: 6px;
    }
    
    .jumbotron .container {
        max-width: 100%;
    }
    
    @media screen and (min-width:768px) {
        .jumbotron {
            padding-top: 48px;
            padding-bottom: 48px;
        }
        .container .jumbotron {
            padding-right: 60px;
            padding-left: 60px;
        }
        .jumbotron h1,
        .jumbotron .h1 {
            font-size: 63px;
        }
    }
    
    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }
        to {
            background-position: 0 0;
        }
    }
    
    @keyframes progress-bar-stripes {
        from {
            background-position: 40px 0;
        }
        to {
            background-position: 0 0;
        }
    }
    
    .progress {
        height: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    .progress-bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #428bca;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -webkit-transition: width .6s ease;
        transition: width .6s ease;
    }
    
    .progress.active .progress-bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
    }
    
    .progress-bar-success {
        background-color: #5cb85c;
    }
    
    .progress-bar-info {
        background-color: #5bc0de;
    }
    
    .progress-bar-warning {
        background-color: #f0ad4e;
    }
    
    .progress-bar-danger {
        background-color: #d9534f;
    }
    
    .media,
    .media-body {
        overflow: hidden;
        zoom: 1;
    }
    
    .media,
    .media .media {
        margin-top: 15px;
    }
    
    .media:first-child {
        margin-top: 0;
    }
    
    .media-list {
        padding-left: 0;
        list-style: none;
    }
    
    .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    .hidden {
        display: none;
        visibility: hidden;
    }
    
    .visible-sm {
        display: none;
    }
    
    @media (min-width:768px) and (max-width:991px) {
        .visible-sm {
            display: block;
        }
        table.visible-sm {
            display: table;
        }
    }
    
    @media (min-width:1200px) {
        .visible-sm.visible-lg {
            display: block;
        }
        table.visible-sm.visible-lg {
            display: table;
        }
    }
    
    .visible-lg {
        display: none;
    }
    
    @media (min-width:768px) and (max-width:991px) {
        .visible-lg.visible-sm {
            display: block;
        }
        table.visible-lg.visible-sm {
            display: table;
        }
    }
    
    @media (min-width:1200px) {
        .visible-lg {
            display: block;
        }
        table.visible-lg {
            display: table;
        }
    }
    
    .hidden-sm {
        display: block;
    }
    
    table.hidden-sm {
        display: table;
    }
    
    @media (min-width:768px) and (max-width:991px) {
        .hidden-sm {
            display: none;
        }
    }
    
    @media (min-width:1200px) {
        .hidden-sm.hidden-lg {
            display: none;
        }
    }
    
    .hidden-lg {
        display: block;
    }
    
    table.hidden-lg {
        display: table;
    }
    
    @media (min-width:768px) and (max-width:991px) {
        .hidden-lg.hidden-sm {
            display: none;
        }
    }
    
    @media (min-width:1200px) {
        .hidden-lg {
            display: none;
        }
    }
    
    .visible-print {
        display: none;
    }
    
    @media print {
        .visible-print {
            display: block;
        }
        table.visible-print {
            display: table;
        }
        .hidden-print {
            display: none;
        }
    }
    
    .breadcrumb {
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        background-color: #f5f5f5;
        border-radius: 4px
    }
    
    .breadcrumb>li {
        display: inline-block
    }
    
    .breadcrumb>li+li:before {
        padding: 0 5px;
        color: #ccc;
        content: "/\00a0"
    }
    
    .breadcrumb>.active {
        color: #999
    }
     
    body {
        padding: 0 5px;
    }
    body,
    p,
    .btn {
        font-family: "franklin-gothic-urw", Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 400;
    }
    
    p,
    ul {
        line-height: 1.6;
        margin: 0 0 1.55em 0;
    }
    
    a {
        color: #15b1bb;
    }
    
    a:hover {
        color: #0d6e74;
    }
    
    em {
        background: #ffffcf;
        color: #b03d14;
        font-style: normal;
        padding: 0.1em 0.4em;
    }
    
    ul {
        padding-left: 1.25em;
        margin: 1.55em 0;
    }
    
    ul ul {
        margin: 1em 0;
    }
    
    h1,
    h2,
    h3 {
        font-family: "adelle", Helvetica, sans-serif;
        font-weight: 600;
    }
    
    h1 {
        font-size: 55px;
    }
    
    h2 {
        border-bottom: 1px solid #eee;
        color: #b03d14;
        font-size: 24px;
        margin: 1.6em 0 0.6em 0;
        padding-bottom: 0.2em;
    }
    
    h3 {
        color: #555;
        font-size: 18px;
        margin: 1.5em 0 0.5em 0;
    }
    
    .btn,
    .btn-default,
    .btn-primary {
        border: 0;
    }
    
    .btn-primary {
        background-color: #15b1bb;
    }
    
    .btn-primary:hover {
        background-color: #0d6e74;
    }
    
    .page-header {
        font-size: 45px;
        margin: 0 0 0.5em 0;
    }
    
    .container {
        max-width: 840px;
    }
     
    
    .main-content {
        padding-top: 2em;
    }
     
    
    .hompage-jumbotron {
        background: #333 url('/static/img/photos/pliers.jpg') no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        margin-top: -1.2em;
        padding-bottom: 1em;
        padding-top: 1em;
    }
    
    .hompage-jumbotron h1,
    .hompage-jumbotron .lead {
        color: white;
        text-shadow: 1px 1px 0 black;
        word-break: break-word;
    }
    
    .hompage-jumbotron .lead {
        font-size: 26px;
        margin-bottom: 2em;
    }
    
    @media (max-width: 768px) {
        .hompage-jumbotron h1 {
            font-size: 2em;
        }
        .hompage-jumbotron .lead {
            font-size: 1.2em;
        }
    }
     
    
    .page-nav {
        background: #f2f4ef url('/static/img/gray-grid.png');
        border-radius: 0;
        border-bottom: 1px solid #e3e3e3;
         
        padding: 0.25em 0;
    }
    
    .page-nav .navbar-brand {
        font-family: "adelle", Helvetica, sans-serif;
    }
    
    .page-nav .navbar-brand img {
        max-width: 100%;
    }
    
    .page-nav .navbar-toggle,
    .page-nav .navbar-nav {
        margin-top: 1em;
    }
     
    
    .page-footer {
        background: #f2f4ef url('/static/img/gray-grid.png');
        border-bottom: 1px solid #e3e3e3;
        border-top: 1px solid #e3e3e3;
        margin-top: 4em;
        padding: 4em 0;
    }
    
    .page-footer h3 {
        margin-top: 0em;
    }
    
    .talign-center {
        text-align: center;
    }
     
     
    
    .block-image {
        margin: 1.25em 0;
    }
    
    .breadcrumb {
        background-color: transparent;
        padding: 0;
    }
    .margin-10 {
        margin: 10px 0;
    }
    .product-image {
        margin-top: 5px;
    }
    amp-sidebar {
        width: 70vw;
        box-shadow: 0 0 15px #333;
    }
    .menubar-action {
        background-color: #333;
        color: #fff;
        font-weight: bold; 
        text-align: right;
        position: relative;
        height: 50px;
    }
    .menubar-action .icon {
        height: 50px;
        width: 50px;
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 10px;
    }
    .menubar-nav {
        padding: 0;
        margin: 0;
    }
    .menubar-links {
        list-style: none;
        border-bottom: 1px dotted;
        margin: 0;
    }
    .menubar-links a {
        display: block;
        padding: 10px;
    }
</style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/labilapallets.com\/404\/"
        },
        "headline": "Labila Carpentry : - Wooden Pallets Manufacturers & Suppliers : Sharjah , UAE , Dubai | labilapallets.com",
        "image": {
          "@type": "ImageObject",
          "url": "https://labilapallets.com/img/logos/home-pallets-600x450.jpg",
          "height": 450,
          "width": 600
        },
        "datePublished": "2016-07-31T08:00:00+08:00",
        "dateModified": "2016-07-31T09:20:00+08:00",
        "author": {
          "@type": "Organization",
          "name": "LabilaPallets.com"
        },
        "publisher": {
          "@type": "Organization",
          "name": "LabilaPallets.com",
          "logo": {
            "@type": "ImageObject",
            "url": "https://labilapallets.com/img/logos/logo-600x60.png",
            "width": 600,
            "height": 60
          }
        },
        "description": "Labila Carpentry : - Wooden Pallets Manufacturers & Suppliers : Sharjah , UAE , Dubai | labilapallets.com"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
  <body lang="en">

    <nav class="page-nav navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle navbar-right" on="tap:menubar.toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="/">
                <amp-img src="/static/img/logo-small.png" layout="fixed" height="56" width="292"></amp-img>
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/products/">Wooden Pallets Products</a></li>
                <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<amp-sidebar id='menubar' layout='nodisplay'>
    <div class="menubar-action" on="tap:menubar.close" role="button" tabindex="-1">
        <span class="icon">
            &#x2716;
        </span>
    </div>
    <ul class="menubar-nav">
        <li class="menubar-links"><a href="/">Home</a></li>
        <li class="menubar-links"><a href="/products/">Wooden Pallets Products</a></li>
        <li class="menubar-links"><a href="/contact-us/">Contact Us</a></li>
    </ul>
</amp-sidebar>


  <div class="container">
    <h1>Page Not Found</h1>
    <p>
      <strong>Whoops!</strong> It looks like the page you are looking 
      for can't be found, sorry about that!
    </p>
    <p>
      If you think this is something we should know about, please 
      <a href="/contact-us/">contact us</a>.
    </p>
  </div>


    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h3>Hours of Working</h3>
            <nav class="footer-nav">
              <ul>
                <li>Monday  8:00 am – 8:00 pm</li>
                <li>Tuesday 8:00 am – 8:00 pm</li>
                <li>Wednesday 8:00 am – 8:00 pm</li>
                <li>Thursday  8:00 am – 8:00 pm</li>
                <li>Friday  Closed</li>
                <li>Saturday  8:00 am – 8:00 pm</li>
                <li>Sunday  8:00 am – 8:00 pm</li>
              </ul>
            </nav>
            <h3>Contact Us</h3>
            <nav class="footer-nav">
              <ul>
                <li><strong>Email:</strong> labilackp@gmail.com</li>
                <li>+971 50 481 5841 </li>
                <li>+971 50 154 0759 (Mobile)</li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-6">
            <h3>Find Us - Location Map</h3>
            <p>
              <amp-iframe
                sandbox="allow-scripts allow-same-origin"
                width="400"
                height="350"
                layout="responsive"
                frameborder="0"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14427.296908785263!2d55.626101!3d25.310109!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x62365e22f293cc23!2sLabila+Carpentry+Wooden+Pallet+Manufacturers+-+Sharjah!5e0!3m2!1sen!2sae!4v1429095252235"  
              >
              </amp-iframe>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p class="text-muted talign-center">&copy; 2016 <a href="http://labilapallets.com">Labilapallets.com</a></p>
        </div>
      </div>
    </footer>
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-39746676-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>

  </body>
</html>

